{
  "headers": [
    {
      "source": "/catalog.csv",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300" }
      ]
    },
    {
      "source": "/api/catalog.csv",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/catalog.csv",
      "destination": "/catalog.csv"
    },
    {
      "source": "/((?!catalog\\.csv|api/catalog\\.csv).*)",
      "destination": "/index.html"
    }
  ]
}
